module.exports = {
    secretKey: 'here write your secretkey'
}
DB_HOST=here write your localhost address
DB_USER=here write your db user name
DB_PASSWORD=here write your db password
DB_DATABASE=here write your db name